{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "include": [
        "env.d.ts",
        "src/**/*",
        "src/**/*.vue",
        "userscript.js",
        "node_modules/types-mediawiki/index.d.ts"
    ],
    "exclude": [
        "src/**/__tests__/*"
    ],
    "compilerOptions": {
        "composite": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "typeRoots": [
            "./node_modules/@types",
            "./node_modules/types-mediawiki"
        ],
        // "types": ["vite/client"],
        "target": "ES6",       
        "module": "ES2015",        // on aligne le système de modules sur ES6
        "lib": [
            "ES2023",             // lib correspondant à notre target
            "DOM",                // pour les APIs du navigateur
            "DOM.Iterable"        // pour les itérables du DOM
        ]
    }
}